REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_BASE_IMG_URL=https://image.tmdb.org/t/p/w500
REACT_APP_API_KEY=9d12a775d919ff9d0630696d7bbb98a2
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZDEyYTc3NWQ5MTlmZjlkMDYzMDY5NmQ3YmJiOThhMiIsInN1YiI6IjY0MjcwM2E3OGRlMGFlMDBmNGJmNTg5YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.p49HYKLx28vcI5vJ4Yju21AulKe0ROzRqZQKvqFfUHs